# il-repack

./: .gitignore  .gitmodules  ILRepack.sln
ILRepack/: IKVMLineIndexer.cs  ILRepack.cs  ILRepack.csproj  RepackImporter.cs
ILRepack.Core/: ILRepack.Core.csproj
ILRepack.IntegrationTests/Properties/: AssemblyInfo.cs
ILRepack.IntegrationTests/Scenarios/AnotherClassLibrary/Properties/: AssemblyInfo.cs
ILRepack.IntegrationTests/Scenarios/ClassLibrary/Properties/: AssemblyInfo.cs
ILRepack.IntegrationTests/Scenarios/DotNet462Application/Properties/: AssemblyInfo.cs
ILRepack.IntegrationTests/Scenarios/DotNet462NetStandard2/Properties/: AssemblyInfo.cs
ILRepack.IntegrationTests/Scenarios/LibraryClassUsageInXAML/Properties/: AssemblyInfo.cs
ILRepack.IntegrationTests/Scenarios/LibraryUserControlUsageInXAML/Properties/: AssemblyInfo.cs
ILRepack.IntegrationTests/Scenarios/NestedLibraryUsageInXAML/Properties/: AssemblyInfo.cs
ILRepack.IntegrationTests/Scenarios/WPFSampleApplication/Properties/: AssemblyInfo.cs
ILRepack.IntegrationTests/Scenarios/WPFThemingAndLibraryStyles/Properties/: AssemblyInfo.cs
ILRepack.Tests/Properties/: AssemblyInfo.cs
ILRepack/Properties/: AssemblyInfo.cs
ILRepack/Steps/SourceServerData/: PdbStr.cs
