<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFrameworks>net40;netcoreapp2.1;net6.0</TargetFrameworks>
        <Configurations>Release;Debug;Publish</Configurations>
        <DebugType>embedded</DebugType>
    </PropertyGroup>

    <PropertyGroup Condition="'$(TargetFramework)' != 'net40'">
        <DefineConstants>CORE</DefineConstants>
    </PropertyGroup>

    <ItemGroup>
	  <Compile Include="..\ILRepack\**\*.cs" LinkBase="" />
      <Compile Remove="..\ILRepack\Properties\AssemblyInfo.cs" />
    </ItemGroup>
    
    <ItemGroup>
      <PackageReference Include="BamlParser" Version="1.0.0" />
      <PackageReference Include="fasterflect" Version="2.1.3" />
      <PackageReference Include="Mono.Posix" Version="4.0.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\cecil\Mono.Cecil.csproj" />
        <ProjectReference Include="..\cecil\symbols\mdb\Mono.Cecil.Mdb.csproj" />
        <ProjectReference Include="..\cecil\symbols\pdb\Mono.Cecil.Pdb.csproj" />
    </ItemGroup>
    
    <ItemGroup Condition="'$(TargetFramework)' != 'net40'">
        <PackageReference Include="Microsoft.CSharp" Version="4.5.0" />
    </ItemGroup>

    <ItemGroup>
        <Reference Include="Microsoft.CSharp" Condition="'$(TargetFramework)' == 'net40'"/>
    </ItemGroup>
    
    <PropertyGroup Condition="'$(Configuration)' == 'Release' Or '$(Configuration)' == 'NoTests'">
        <PubDir>$(ProjectDir)bin\Publish\$(TargetFramework)\publish\</PubDir>
        <PackDir>$(ProjectDir)..\finalBuild-$(TargetFramework)</PackDir>
    </PropertyGroup>
    
    <Target Name="Publishing" BeforeTargets="RepackAssemblies" Condition="'$(Configuration)' == 'Release' AND '$(TargetFramework)' != ''">
        <Exec WorkingDirectory="$(ProjectDir)" Command="dotnet publish -c Publish -f $(TargetFramework)" />
    </Target>

    <Target Name="RepackAssemblies"
            AfterTargets="Build"
            Condition="'$(Configuration)' == 'Release' And '$(TargetFramework)' != 'net40'">
        <PropertyGroup>
            <Extension>.dll</Extension>
        </PropertyGroup>
        <ItemGroup>
            <MergeAssemblies Include="$(ProjectDir)$(OutputPath)$(AssemblyName)$(Extension)" />
            <MergeAssemblies Include="$(PubDir)Mono.*.dll" />
            <MergeAssemblies Include="$(PubDir)Fasterflect.dll" />
            <MergeAssemblies Include="$(PubDir)BamlParser.dll" />
        </ItemGroup>
        <Exec Command="dotnet &quot;$(ProjectDir)$(OutputPath)ILRepack.Core.dll&quot; /internalize /log:$(ProjectDir)$(OutputPath)ilrepack.log /out:$(PackDir)\$(AssemblyName).dll @(MergeAssemblies->'%(RelativeDir)%(FileName)%(Extension)', ' ')" />
        <Copy SourceFiles="$(OutputPath)$(AssemblyName).runtimeconfig.json;" DestinationFolder="$(PackDir)" />
    </Target>

    <Target Name="RepackAssemblies2" AfterTargets="Build" Condition="'$(Configuration)|$(TargetFramework)' == 'Release|net40'">
        <PropertyGroup>
            <Extension>.exe</Extension>
        </PropertyGroup>
        <ItemGroup>
            <MergeAssemblies Include="$(ProjectDir)$(OutputPath)$(AssemblyName)$(Extension)" />
            <MergeAssemblies Include="$(PubDir)Mono.*.dll" />
            <MergeAssemblies Include="$(PubDir)Fasterflect.dll" />
            <MergeAssemblies Include="$(PubDir)BamlParser.dll" />
        </ItemGroup>
        <Exec Command="&quot;$(ProjectDir)$(OutputPath)ILRepack.Core.exe&quot; /internalize /log:$(ProjectDir)$(OutputPath)ilrepack.log /out:$(PackDir)\ILRepack.exe @(MergeAssemblies->'%(RelativeDir)%(FileName)%(Extension)', ' ')" />
    </Target>
</Project>
